{
  "name": "backend",
  "version": "1.0.0",
  "description": "Node.js Restful CRUD API with Node.js, Express and MongoDB",
  "scripts": {
    "start": "nodemon -L index.js",
    "test": "PORT=7500 TEST=test ava",
    "watch": "ava --watch"
  },
  "keywords": [
    "nodejs",
    "mongodb",
    "rest",
    "api"
  ],
  "author": "Pablo",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.3.3",
    "nodemon": "^2.0.16"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/register": "^7.17.7",
    "ava": "^4.3.0",
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "mongodb-memory-server": "^8.6.0",
    "supertest": "^6.2.3"
  },
  "ava": {
    "files": [
      "tests/*"
    ],
    "require": [
      "babel-register",
      "babel-polyfill"
    ]
  }
}
